server.port=8070
logging.config=classpath:logback.xml
logging.level.cn.lianhy=info

#rabbitmq ≈‰÷√
spring.rabbitmq.host=192.168.1.107
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/